{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  schedule: 'every weekend',
  prConcurrentLimit: 20,
  branchConcurrentLimit: 20,
  labels: [
    'dependencies',
  ],
  groupName: 'config-no-service',
  assigneesFromCodeOwners: true,
  packageRules: [
    {
      matchFileNames: [
        'src/accountingservice/**',
      ],
      groupName: 'accountingservice',
    },
    {
      matchFileNames: [
        'src/adservice/**',
      ],
      groupName: 'adservice',
    },
    {
      matchFileNames: [
        'src/cartservice/**',
      ],
      groupName: 'cartservice',
    },
    {
      matchFileNames: [
        'src/checkoutservice/**',
      ],
      groupName: 'checkoutservice',
    },
    {
      matchFileNames: [
        'src/currencyservice/**',
      ],
      groupName: 'currencyservice',
    },
    {
      matchFileNames: [
        'src/emailservice/**',
      ],
      groupName: 'emailservice',
    },
    {
      matchFileNames: [
        'src/featureflagservice/**',
      ],
      groupName: 'featureflagservice',
    },
    {
      matchFileNames: [
        'src/frauddetectionservice/**',
      ],
      groupName: 'frauddetectionservice',
    },
    {
      matchFileNames: [
        'src/frontend/**',
      ],
      groupName: 'frontend',
    },
    {
      matchFileNames: [
        'src/frontendproxy/**',
      ],
      groupName: 'frontendproxy',
    },
    {
      matchFileNames: [
        'src/grafana/**',
      ],
      groupName: 'grafana',
    },
    {
      matchFileNames: [
        'src/kafka/**',
      ],
      groupName: 'kafka',
    },
    {
      matchFileNames: [
        'src/loadgenerator/**',
      ],
      groupName: 'loadgenerator',
    },
    {
      matchFileNames: [
        'src/otelcollector/**',
      ],
      groupName: 'otelcollector',
    },
    {
      matchFileNames: [
        'src/paymentservice/**',
      ],
      groupName: 'paymentservice',
    },
    {
      matchFileNames: [
        'src/productcatalogservice/**',
      ],
      groupName: 'productcatalogservice',
    },
    {
      matchFileNames: [
        'src/prometheus/**',
      ],
      groupName: 'prometheus',
    },
    {
      matchFileNames: [
        'src/quoteservice/**',
      ],
      groupName: 'quoteservice',
    },
    {
      matchFileNames: [
        'src/recommendationservice/**',
      ],
      groupName: 'recommendationservice',
    },
    {
      matchFileNames: [
        'src/shippingservice/**',
      ],
      groupName: 'shippingservice',
    },
    {
      matchPackageNames: [
        'eclipse-temurin',
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '.env$',
      ],
      datasourceTemplate: 'docker',
      matchStrings: [
        'IMAGE=(?<depName>.+):(?<currentValue>.+)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'test/tracetesting/Dockerfile$',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'kubeshop/tracetest',
      matchStrings: [
        'IMAGE_VERSION=(?<currentValue>.+)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'src/grafana/provisioning/datasources/opensearch.yaml$',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'opensearchproject/opensearch',
      matchStrings: [
        'version: (?<currentValue>.+)',
      ],
    },
  ],
}
